spring.application.name=SpringJDBCEx
spring.datasource.url=jdbc:postgresql://localhost:5432/Collages
spring.datasource.username=postgres
spring.datasource.password=Narasimha@1417
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true